<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarteiraDoInvestidor.CrossCuting\CarteiraDoInvestidor.CrossCuting.csproj" />
    <ProjectReference Include="..\CarteiraDoInvestidor.Repository\CarteiraDoInvestidor.Repository.csproj" />
    <ProjectReference Include="..\CarteiraDoInvestidor\CarteiraDoInvestidor.Domain.csproj" />
  </ItemGroup>

</Project>
