# Projeto_Final

./: CarteiraDoInvestidor.sln
CarteiraDoInvestidor/: CarteiraDoInvestidor.Domain.csproj
CarteiraDoInvestidor.Api/: CarteiraDoInvestidor.Api.csproj  CarteiraDoInvestidor.Api.http  Program.cs  appsettings.json
CarteiraDoInvestidor.Api/Controllers/: CarteiraController.cs  UserController.cs
CarteiraDoInvestidor.Api/Properties/: launchSettings.json
CarteiraDoInvestidor.Application/: CarteiraDoInvestidor.Application.csproj
CarteiraDoInvestidor.Application/Conta/: UsuarioService.cs
CarteiraDoInvestidor.Application/Conta/Dto/: CartaoDto.cs  UsuarioDto.cs
CarteiraDoInvestidor.Application/Conta/Profile/: UsuarioProfile.cs
CarteiraDoInvestidor.Application/Investimentos/: CarteiraService.cs
CarteiraDoInvestidor.Application/Investimentos/Dto/: AtivosDto.cs  CarteirasDto.cs
CarteiraDoInvestidor.Application/Investimentos/Profile/: CarteiraProfile.cs
CarteiraDoInvestidor.CrossCuting/: CarteiraDoInvestidor.CrossCuting.csproj
CarteiraDoInvestidor.CrossCuting/Entity/: Entity.cs
CarteiraDoInvestidor.CrossCuting/Utils/: SecurityUtils.cs
CarteiraDoInvestidor.Repository/: CarteiraDoInvestidor.Repository.csproj  CarteiraDoInvestidorContext.cs  RepositoryBase.cs
CarteiraDoInvestidor.Repository/Interfaces/: Interface1.cs
CarteiraDoInvestidor.Repository/Migrations/: 20240413015427_InitialDataBase.Designer.cs  20240413015427_InitialDataBase.cs  20240413022543_altertableCarteira.Designer.cs  20240413022543_altertableCarteira.cs  20240413042737_altertableXPO.Designer.cs  20240413042737_altertableXPO.cs  20240413052246_altertableXPTO.Designer.cs  20240413052246_altertableXPTO.cs  20240413053812_altertablesCarteira.Designer.cs  20240413053812_altertablesCarteira.cs  CarteiraDoInvestidorContextModelSnapshot.cs
CarteiraDoInvestidor.Repository/Repository/: CarteiraRepository.cs  PlanoRepository.cs  UsuarioRepository.cs
CarteiraDoInvestidor.Test/: CarteiraDoInvestidor.Test.csproj
CarteiraDoInvestidor.Test/Domain/: AtivosTest.cs  CartaoTest.cs  CarteiraTest.cs  NotificacaoTest.cs  UsuarioTest.cs
(+21 files in other folders)
