<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarteiraDoInvestidor.Api\CarteiraDoInvestidor.Api.csproj" />
    <ProjectReference Include="..\CarteiraDoInvestidor.Application\CarteiraDoInvestidor.Application.csproj" />
    <ProjectReference Include="..\CarteiraDoInvestidor.CrossCuting\CarteiraDoInvestidor.CrossCuting.csproj" />
    <ProjectReference Include="..\CarteiraDoInvestidor.Repository\CarteiraDoInvestidor.Repository.csproj" />
    <ProjectReference Include="..\CarteiraDoInvestidor\CarteiraDoInvestidor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
